PORT = 5000

MONGODB_URI = mongodb+srv://pavan:pavantodo@cluster0.tak1l8k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = 12c809e12e51e0b3a69890276dffbdgsygnayee7890svdgdv63829dbhvwvdh772vdvdgwv76dae41a91df1f50f3391